<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fypmypinterview">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <uses-feature
        android:name="android.hardware.camera.any"
        tools:ignore="DuplicateUsesFeature" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/pinterview_app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FYPmypinterview">
        <activity
            android:name=".OnetoOneMatchActivity"
            android:exported="true" />
        <activity
            android:name=".VidoeAudioCaptionActivity"
            android:exported="true" />
        <activity
            android:name=".InterviewMethodActivity"
            android:exported="true" />
        <activity
            android:name=".UploadVideoOrAudio"
            android:exported="true" />
        <activity
            android:name=".VoiceRecordingActivity"
            android:exported="true" />
        <activity
            android:name=".JobDetailActivity"
            android:exported="true" />
        <activity
            android:name=".JobMain"
            android:exported="true" />
        <activity
            android:name=".AddVideoActivity"
            android:exported="true" />
        <activity
            android:name=".VideoActivity"
            android:exported="true" />
        <activity
            android:name=".StartScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>