<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    tools:context=".JobAdapter"
    app:strokeColor="#F1F1F1"
    app:strokeWidth="1dp"
    android:id="@+id/good_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9dp"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/IndeedPreviewLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#F1F1F1"
                    app:strokeWidth="0.5dp">
                    <ImageView
                        android:id="@+id/IndeedPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp"
                        android:background="@drawable/otter_icon_done"
                        />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="800">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/IndeedPreviewLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="299dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="2"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconCompany"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/building_icon" />

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconCompany"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"

                            android:textColor="@color/gray_400"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconLocation"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/gps_icon" />

                        <TextView
                            android:id="@+id/job_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconLocation"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"

                            android:textColor="@color/gray_400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconsalary"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/salary_icon" />

                        <TextView
                            android:id="@+id/job_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconsalary"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"

                            android:textColor="@color/gray_400"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/icon_job_description"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/job_description_icon" />

                        <TextView
                            android:id="@+id/job_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icon_job_description"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray_400"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>