<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="266dp"
        android:layout_height="173dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/voice_recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/tinos_italic"
        android:gravity="center"
        android:lineHeight="32dp"
        android:text="Press the mic button \n to start recording"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/tinos_italic"
        android:textSize="64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="213dp"
        android:layout_height="219dp"
        android:background="@color/white"
        android:src="@drawable/record_btn_stopped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_timer" />

    <ImageView
        android:id="@+id/record_list_btn"
        app:layout_constraintTop_toTopOf="@+id/record_btn"
        app:layout_constraintBottom_toBottomOf="@+id/record_btn"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:src="@drawable/recorder_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>